OPENAI_API_KEY=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
TELEGRAM_BOT_TOKEN=AAEE4ds5F9XAvqU1JtAGY-_BFN0KDSAkvDQ
TELEGRAM_CHAT_ID=7676575630