# MCP Lightning Optimizer - Configuration Hostinger
ENVIRONMENT=production
PORT=8000
WORKERS=2

# APIs externes
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini
SPARKSEER_API_KEY=
SPARKSEER_BASE_URL=https://api.sparkseer.space

# LNBits Configuration
LNBITS_URL=https://192.168.0.45:5000
LNBITS_API_KEY=

# Cache Redis
# Redis Configuration
REDIS_HOST=redis-database-d4s8888skckos8c80w4swgcw
REDIS_PORT=5432
REDIS_USERNAME=default
REDIS_PASSWORD=YnsPl4fmrjv7i3ZO546O4zsXRsRO3O3vNMbCZAJ5sNlu7oMmj20WYrtOn33kjmo1
REDIS_SSL=false

# Sécurité
SECRET_KEY=$(openssl rand -hex 32)
CORS_ORIGINS=https://dazno.de,https://api.dazno.de,https://api.dazno.de
ALLOWED_HOSTS=api.dazno.de,api.dazno.de

# Logging
LOG_LEVEL=INFO
LOG_FORMAT=json

# Monitoring
ENABLE_METRICS=true
HEALTH_CHECK_INTERVAL=30

# Base de données
MONGO_HOST=147.79.101.32
MONGO_PORT=3000
MONGO_USER=root
MONGO_PASSWORD=8qsY4vHBSoltyy23ItSbZOiXeJpxtyCLzZBWjfylAFyh8hQRl61PVbwhUZpaMGrJ
MONGO_DB=default
MONGO_URI=mongodb://root:8qsY4vHBSoltyy23ItSbZOiXeJpxtyCLzZBWjfylAFyh8hQRl61PVbwhUZpaMGrJ@147.79.101.32:3000/default

